// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        gradlePluginPortal()
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://developer.hihonor.com/repo' //荣耀
        }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        gradlePluginPortal()
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://developer.hihonor.com/repo' //荣耀
        }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}